#myBody{
    background-color: #ada590;
}
#myinfo{
    background-color: #ada590;
}
#cardCustom{
    background-color: #c6b9a3;
}
.buttonLinks{
a:link { text-decoration: none; }

a:visited { text-decoration: none; }

a:hover { text-decoration: none; }

a:active { text-decoration: none; }

}

/* grid */
.grid-container {
    display: grid;
    grid-template-columns:16.6% 16.6% 16.6% 16.6% 16.6% 14%;
    grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 14%;
    gap: 10px;
    background-color: #ada590;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: #ada590;
    text-align:justify;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-area: 1 / 3/ 1 / 5;
  }
  .item2{
    grid-area: 2 / 3/ 2 / 5;
  }
